
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FightBaza</title>
    <link rel="stylesheet" href="../css/contact.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="../Images/Logo2.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
        </script>
        <script type="text/javascript">
        (function(){
            emailjs.init({
                publicKey: "ZZLaixjjQsji6rDuH",
            });
        })();
        </script>
        <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
</head>

<body>
    <div class="sidebar">
        <div class="top">
            <i class="bx bx-menu" id="btn"></i>
        </div>
        <div class="user">
            <img src="../Images/user.png" alt="" class="user-img">
            <div>
                <p class="bold">Username</p>
                <p>Status</p>
            </div>
        </div>
        <ul>
            <li>
                <a href="../pages/index.html">
                    <i class='bx bxs-home-alt-2'></i>
                    <span class="nav-item">Home</span>
                </a>
                <span class="tooltip">Home</span>
            </li>
            <li>
                <a href="../pages/exercises.html">
                    <i class='bx bx-dumbbell'></i>
                    <span class="nav-item">Workouts</span>
                </a>
                <span class="tooltip">Workouts</span>
            </li>
            <!-- <li>
                <a href="../pages/calories.html">
                    <i class='bx bxs-bowl-hot'></i>
                    <span class="nav-item">Calories</span>
                </a>
                <span class="tooltip">Calories</span>
            </li> -->
            <li>
                <a href="../pages/contact.html">
                    <i class='bx bxs-phone'></i>
                    <span class="nav-item">Contacts</span>
                </a>
                <span class="tooltip">Contacts</span>
            </li>
            <li>
                <a href="../pages/about.html">
                    <i class='bx bxs-info-circle'></i>
                    <span class="nav-item">About</span>
                </a>
                <span class="tooltip">About</span>
            </li>
            <!-- <li>
                <a href="#">
                    <i class='bx bxs-shopping-bag'></i>
                    <span class="nav-item">Magazin</span>
                </a>
                <span class="tooltip">Magazin</span>
            </li> -->
            <!-- <li>
                <a href="#">
                    <i class='bx bxs-photo-album'></i></i>
                    <span class="nav-item">Abonamente</span>
                </a>
                <span class="tooltip">Abonamente</span>
            </li> -->
            <!-- <li>
                <a href="#">
                    <i class='bx bxs-news'></i>
                    <span class="nav-item">Noutăți</span>
                </a>
                <span class="tooltip">Noutăți</span>
            </li> -->
        </ul>
        <div class="logo">
            <img src="../Images/Logo2.png" alt="">
        </div>
    </div>
    <div class="main-content">
        <div class="contacts">
            <div class="content-contacts">
                <h1>Contact Us</h1>
                <p>"Contact us at any time of the day. Don't hesitate to send us a message."
                </p>
            </div>
            <div class="container-contacts">
                <div class="contactInfo">
                <div class="box-contacts">
                    <div class="icon-contacts"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
                    <div class="text-contacts">
                    <h3>Adress</h3>
                    <p>Strada Naţionala 15, Ungheni 3600</p>
                    </div>
                </div>
                <div class="box-contacts">
                    <div class="icon-contacts"><i class="fa fa-phone" aria-hidden="true"></i></div>
                    <div class="text-contacts">
                    <h3>Phone</h3>
                    <p>005-903-3459</p>
                    </div>
                </div>
                <div class="box-contacts">
                    <div class="icon-contacts"><i class="fa fa-envelope" aria-hidden="true"></i></i></div>
                    <div class="text-contacts">
                    <h3>Email</h3>
                    <p>fightbaza@gmail.com</p>
                    </div>
                </div>
                </div>
                <div class="contactForm">
                <form id="contactForm">
                    <h2>Send Message</h2>
                    <div class="inputBox">
                    <input type="text" required id="name">
                    <span>Full Name</span>
                    </div>
                    <div class="inputBox">
                    <input  type="email" required id="email_id">
                    <span>Email</span>
                    </div>
                    <div class="inputBox">
                    <textarea required id="message"></textarea>
                    <span>Type your Message...</span>
                    </div>
                    <div class="inputBox">
                    <input id="js-input" type="submit" onclick="Alert()" onclick="sendMail()">
                    </div>
                </form>
                </div>
            </div>
        </div>
        <div class="alert hide">
            <span class="fas fa-exclamation-circle"></span>
            <span class="msg">Message was succsesfully sent. Thank you!</span>
            <div class="close-btn">
               <span class="fas fa-times"></span>
            </div>
         </div>
    </div>

    <script src="../js/contact.js"></script>
    <script src="../js/script.js"></script>

</script>
</body>
</html>